#menu{
	margin-top: 110px;
	position: relative;
	overflow: hidden;
	@include media("<=tablet"){
		margin-top: 0px;
	}
	.container{
		h2{
			color: $blue;
			text-align: center;
			font-size: 46px;
			@include media("<=tablet"){
				font-size: 38px;
			}
			@include media("<=680px"){
				font-size: 28px;
			}
		}
		.list-menu{
			margin-top: 108px;
			margin-bottom: 80px;
			@extend %clearfix;
			@include media("<=tablet"){
				margin-top: 60px;
  				margin-bottom: 80px;
			}
			@include media("<=680px"){
				margin-bottom: 30px;
			}
		}
		.item-menu {
		  float: left;
		  margin-right: 70px;
		  width: calc((100% - 140px) / 3);
		  @include media("<=tablet"){
			width: calc((100% - 60px) / 3);
  			margin-right: 30px;
		  }
		  @include media("<=680px"){
			margin-right: 0px;
			width: 100%;
			margin-bottom: 24px;
		  }
		}
		.item-menu:nth-child(3) {
		  margin-right: 0px;
		}

		.thumbnail {
		  max-height: 290px;
		  overflow: hidden;
		  @include media("<=tablet"){
			max-height: 173px;
		  }
		  @include media("<=680px"){
  			max-height: 420px;
		  }
		  @include media("<=phone"){
			max-height: 300px;
		  }
		}

		.thumbnail img {
		  width: 100%;
		  height: auto;
		}

		.detail {
		  background: #fff;
		  padding: 25px;
		  color: $gray;
		}


		.detail label {
		  font-size: 34px;
		  font-weight: bold;
		  margin-bottom: 12px;
		  display: inline-block;
		  @include media("<=tablet"){
			font-size: 24px;
			margin-bottom: 10px;
		  }
		}
		.detail p {
		  font-size: 20px;
		  line-height: 1.2;
		  margin-bottom: 24px;
		  @include media("<=tablet"){
			font-size: 16px;
  			margin-bottom: 14px;
		  }
		}
		.detail b {
		  font-size: 24px;
		  font-weight: bold;
		  @include media("<=tablet"){
			font-size: 18px;
		  }
		}

		.btn-blue {
		  margin: 20px auto 150px auto;
		  @include media("<=tablet"){
			margin-bottom: 80px;
		  }
		}
	}

	.dot-blue {
		position: absolute;
		bottom: 13%;
		right: -13px;
		z-index: 1;
		@include media("<=tablet"){
			bottom: 10%;
		}
		@include media("<=680px"){
			bottom: 3%;
		}
		@include media("<=phone"){
			bottom: 5%;
		}
	}
}