#testimoni{
	padding: 110px 0 0 0;

	.master{
		position: relative;
		overflow: hidden;
	}
	.item-testimonial {
		text-align: center;
	}
	.item-testimonial b {
		color: #7287ae;
		font-size: 150px;
		font-weight: bold;
		line-height: 106px;
		@include media ("<=tablet"){
			font-size: 100px;
  			line-height: 60px;
		}
	}

	.item-testimonial p {
		color: $blue;
		font-size: 40px;
		width: 73%;
		margin: 0 auto 48px auto;
		@include media ("<=tablet"){
			font-size: 24px;
  			margin-bottom: 30px;
		}
		@include media ("<=720px"){
			font-size: 20px;
		}
	}

	.item-testimonial strong{
		color: $blue;
		font-size: 46px;
		font-weight: bold;
		@include media ("<=tablet"){
			font-size: 32px;
		}
		@include media ("<=720px"){
			font-size: 28px;
		}
	}

	
	.social-media {
	  text-align: center;
	  margin-top: 80px;
	  margin-bottom: 250px;
	  @include media ("<=tablet"){
		margin-bottom: 140px;
	  }
	  @include media ("<=720px"){
		margin-top: 40px;
	  }
	}

	.social-media a {
	  margin: 0 16px;
	  @include media ("<=720px"){
		margin: 0 6px;
	  }
	}
	
	.social-media a img {
		@include media ("<=tablet"){
			width: 40px;
			height: auto;
		}
		@include media ("<=720px"){
			width: 26px;
		}		
	  }

	.custom-shape-divider-bottom-1655799568 {
	    position: absolute;
	    bottom: 0;
	    left: 0;
	    width: 100%;
	    overflow: hidden;
	    line-height: 0;
	    transform: rotate(180deg);
	}

	.custom-shape-divider-bottom-1655799568 svg {
	    position: relative;
	    display: block;
	    width: calc(157% + 1.3px);
	    height: 311px;
		@include media ("<=tablet"){
			height: 144px;
		}
		@include media ("<=720px"){
			height: 110px;
		}
	}

	.custom-shape-divider-bottom-1655799568 .shape-fill {
	    fill: $blue;
	}


	.shape-footer {
		position: absolute;
		left: -22%;
		top: 45%;
		transform: rotate(-5deg);
		@include media ("<=tablet"){
			top: 70%;
			width: 500px;
			height: auto;
		}
		@include media ("<=720px"){
			top: 68%;
			transform: rotate(-12deg);
			width: 528px;
			left: -20%;
		}
		@include media("<=620px"){
			transform: rotate(-16deg);
			top: 71%;
			width: 500px;
		}
	}

	.dot-blue {
	  	position: absolute;
	  	z-index: 2;
	  	bottom: 16%;
		left: 12%;
		@include media("<=tablet"){
			bottom: 7%;
			left: 10%;
		}
	}

}


