footer{
	background-color: $blue;
	padding: 80px 0 85px 0;
	@include media("<=720px"){
		padding: 60px 0 30px 0;
	}
	.about{
		@include media("<=720px"){
			margin-bottom: 50px;
		}
	}
	.about h3{
		color: $white;
		font-size: 30px;
		font-weight: bold;
		margin-bottom: 45px;
		@include media("<=tablet"){
			font-size: 24px;
  			margin-bottom: 30px;
		}
		@include media("<=720px"){
			margin-bottom: 24px;
		}
	}
	.about p{
		color: $white;
		font-size: 24px;
		width: 70%;
		@include media("<=tablet"){
			font-size: 16px;
  			line-height: 1.3;
		}
		@include media("<=720px"){
			width: 80%;
		}
	}
	.item-menu{
		@include media("<=720px"){
			margin-bottom: 24px;
		}
	}
	.item-menu h4{
		color: $white;
		font-size: 30px;
		font-weight: bold;
		margin-bottom: 40px;
		@include media("<=tablet"){
			font-size: 20px;
  			margin-bottom: 30px;
		}
		@include media("<=720px"){
			margin-bottom: 13px;
		}
	}
	.item-menu ul li{
		margin-bottom: 6px;
	}
	.item-menu ul li a{
		color: $white;
		text-decoration: none;
		font-size: 20px;
		@include media("<=tablet"){
			font-size: 16px;
		}
	}
}