@use "sass:math";

$grid-columns : 12;

//base layout classes
.container {
	width: 100%;
	max-width: 1440px;
	margin: 0 auto;
	padding: 0 20px;
	box-sizing: border-box;
	@include media("<=tablet"){
		max-width: 90%;
	}
}
.row {
	display: flex;
	flex-flow: row wrap;
}

//col classess
@include xs {
	@for $i from 1 through $grid-columns{
		.col-#{$i}-xs{
			box-sizing: border-box;
			flex-grow: 0;
			width: ($i * 100%)/ $grid-columns;
		}
	}
}
@include sm {
	@for $i from 1 through $grid-columns{
		.col-#{$i}-sm{
			box-sizing: border-box;
			flex-grow: 0;
			width: ($i * 100%)/ $grid-columns;
		}
	}
}
@include md {
	@for $i from 1 through $grid-columns{
		.col-#{$i}-md{
			box-sizing: border-box;
			flex-grow: 0;
			width: ($i * 100%)/ $grid-columns;
		}
	}
}
@include lg {
	@for $i from 1 through $grid-columns{
		.col-#{$i}-lg{
			box-sizing: border-box;
			flex-grow: 0;
			width: ($i * 100%)/ $grid-columns;
		}
	}
}
@include xl {
	@for $i from 1 through $grid-columns{
		.col-#{$i}-xl{
			box-sizing: border-box;
			flex-grow: 0;
			width: ($i * 100%)/ $grid-columns;
		}
	}
}