<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
		<header>
			<div class="container">
				<a class="logo"><img src="images/logo.webp" /></a>
				<nav id="nav">
					<ul class="menu_desktop">
						<li><a href="#home">Home</a></li>
						<li><a href="#menu">Our Menu</a></li>
						<li><a href="#promo">Promo</a></li>
						<li><a href="#order">Order</a></li>
					</ul>
					<ul class="nav__menu" id="menu" tabindex="-1" aria-label="main navigation" hidden>
						<li class="nav__item"><a href="#" class="nav__link">Home</a></li>
						<li class="nav__item"><a href="#" class="nav__link">Shop</a></li>
						<li class="nav__item"><a href="#" class="nav__link">Blog</a></li>
						<li class="nav__item"><a href="#" class="nav__link">About</a></li>
						<li class="nav__item"><a href="#" class="nav__link">Contact</a></li>
					</ul>
					<!-- MENU TOGGLE BUTTON -->
					<a href="#nav" class="nav__toggle" role="button" aria-expanded="false" aria-controls="menu">
						<svg class="menuicon" xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 50 50">
							<title>Toggle Menu</title>
							<g>
							<line class="menuicon__bar" x1="13" y1="16.5" x2="37" y2="16.5"/>
							<line class="menuicon__bar" x1="13" y1="24.5" x2="37" y2="24.5"/>
							<line class="menuicon__bar" x1="13" y1="24.5" x2="37" y2="24.5"/>
							<line class="menuicon__bar" x1="13" y1="32.5" x2="37" y2="32.5"/>
							<circle class="menuicon__circle" r="23" cx="25" cy="25" />
							</g>
						</svg>
					</a>
					<!-- ANIMATED BACKGROUND ELEMENT -->
					<div class="splash"></div>
				</nav>
					
			</div>			
		</header>
		<main>
			<div id="home">
				<div class="bg-blue">
					<div class="container">
						<h1 class="title">Healthy Food Restaurant</h1>
						<p class="desc">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
					</div>	
				</div>				
				

				<img src="images/Shape.webp" class="shape-home" width="1380" height="991" />
				<div id="wave">				
						<div class="custom-shape-divider-top-1655698897">
					    <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
					        <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
					    </svg>
					</div>	
				</div>
				<img class="dot-white pos-left" src="images/dot-white.webp" width="180" height="107"/>
				<img class="dot-white pos-buttom"src="images/dot-white.webp" width="180" height="107"/>
			</div>
			<div id="menu">
				<div class="container">
					<h2>POPULAR MENU</h2>
					<div class="list-menu">
						<div class="item-menu">
							<div class="thumbnail">
								<img src="images/menu-1.webp" width="340" height="304"/>	
							</div>
							<div class="detail">
								<label>Noodles</label>
								<p>Lorem ipsum dolor sit amet, consectetur  adipisicing...</p>
								<b>$ 13</b>
							</div>
						</div>
						<div class="item-menu">
							<div class="thumbnail">
								<img src="images/menu-2.webp" width="340" height="304"/>	
							</div>
							<div class="detail">
								<label>Noodles</label>
								<p>Lorem ipsum dolor sit amet, consectetur  adipisicing...</p>
								<b>$ 13</b>
							</div>
						</div>
						<div class="item-menu">
							<div class="thumbnail">
								<img src="images/menu-3.webp" width="340" height="304"/>	
							</div>
							<div class="detail">
								<label>Noodles</label>
								<p>Lorem ipsum dolor sit amet, consectetur  adipisicing...</p>
								<b>$ 13</b>
							</div>
						</div>
					</div>
					<button class="btn-blue">SHOW MORE</button>	
				</div>
				<img class="dot-blue"src="images/dot-blue.webp" width="180" height="107"/>
			</div>
			<div id="promo">
				<div class="row item-promo">
					<div class="col-12-xs col-6-md thumbnail">
						<img src="images/promo-1.webp" width="717" height="780" />
					</div>
					<div class="col-12-xs col-6-md detail">
						<div class="inside">
							<h3>Discount up to<br>50% All Menu</h3>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
							<button class="btn-blue">READ MORE</button>		
						</div>						
					</div>
				</div>
				<div class="row item-promo ip-2">
					<div class="col-12-xs col-6-md detail">
						<div class="inside">
							<h3>January&rsquo;s Promo:<br>Buy 1 Get 1 Free!</h3>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
							<button class="btn-blue">READ MORE</button>		
						</div>						
					</div>
					<div class="col-12-xs col-6-md thumbnail">
						<img src="images/promo-2.webp" width="717" height="780" />
					</div>
				</div>
				<img class="dot-blue pos-middle"src="images/dot-blue.webp" width="180" height="107"/>
				<img class="dot-white pos-buttom"src="images/dot-white.webp" width="180" height="107"/>
			</div>
			<div id="order">
				<div class="master">
					<div class="container">
						<h2>HOW TO ORDER</h2>
						<div class="row step-order">
							<div class="col-12-xs col-4-md step">
								<label class="no">01</label>
								<strong>Order</strong>
								<p>Lorem ipsum dolor sit amet, consecte sectetur adipisicing elit, tation omne  ullamco laboris nisi ut aliqolore.</p>
							</div>
							<div class="col-12-xs col-4-md step">
								<label class="no">02</label>
								<strong>Choose Menu</strong>
								<p>Lorem ipsum dolor sit amet, consecte sectetur adipisicing elit, tation omne  ullamco laboris nisi ut aliqolore.</p>
							</div>
							<div class="col-12-xs col-4-md step">
								<label class="no">03</label>
								<strong>Delivery</strong>
								<p>Lorem ipsum dolor sit amet, consecte sectetur adipisicing elit, tation omne  ullamco laboris nisi ut aliqolore.</p>
							</div>
						</div>
					</div>
					<img class="dot-white"src="images/dot-white.webp" width="180" height="107"/>	
				</div>							
			</div>
			<div id="delivery">
				<div class="master">
					<div class="container">
						<h2>Free Delivery</h2>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
						<button class="btn-blue">GET VOUCHER</button>		
					</div>
					<img class="dot-blue"src="images/dot-blue.webp" width="180" height="107"/>					
				</div>				
			</div>
			<div id="testimoni">
				<div class="master">
					<div class="container">
						<div class="row list-testimonial">
							<div class="col-12-xs item-testimonial">
								<b>"</b>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis </p>
								<strong>Agus Waiters</strong>
							</div>
						</div>
						<div class="social-media">
							<a href="#"><img src="images/fb.png" width="68" height="68"/></a>
							<a href="#"><img src="images/twitter.png" width="68" height="68"/></a>
							<a href="#"><img src="images/instagram.png" width="68" height="68"/></a>
						</div>
					</div>
					<img class="dot-blue"src="images/dot-blue.webp" width="180" height="107"/>
					<img src="images/Shape_2.webp" class="shape-footer" width="1380" height="991" />
					<div class="custom-shape-divider-bottom-1655799568">
					    <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
					        <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
					    </svg>
					</div>
				</div>
			</div>	
		</main>

		<footer>
			<div class="container">
				<div class="row">
					<div class="col-12-xs col-6-md about">
						<h3>About</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ultimam quantum</p>
					</div>
					<div class="col-12-xs col-6-md">
						<div class="row">
							<div class="col-12-xs col-4-md item-menu">
								<h4>About</h4>
								<ul>
									<li><a href="#">Team</a></li>
									<li><a href="#">Join Us</a></li>
									<li><a href="#">Ethic</a></li>
									<li><a href="#">Goals</a></li>
								</ul>
							</div>
							<div class="col-12-xs col-4-md item-menu">
								<h4>About</h4>
								<ul>
									<li><a href="#">Team</a></li>
									<li><a href="#">Join Us</a></li>
									<li><a href="#">Ethic</a></li>
									<li><a href="#">Goals</a></li>
								</ul>
							</div>
							<div class="col-12-xs col-4-md item-menu">
								<h4>About</h4>
								<ul>
									<li><a href="#">Team</a></li>
									<li><a href="#">Join Us</a></li>
									<li><a href="#">Ethic</a></li>
									<li><a href="#">Goals</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<script src="menu.js"></script>
		<script src="script.js"></script>
	</body>
</html>